<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.SelectActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="10"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qqqqqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq
            \n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq
            \n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq
            \n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq
            \n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq\n1qqqqq"
            />
    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="삭제"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="편집"/>

    </LinearLayout>

</LinearLayout>