<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainViewActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:text="연락처 상세보기"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_weight="3"
        />
    <TextView
        android:id="@+id/view_name"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />
    <TextView
        android:id="@+id/view_phone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:textSize="20dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        >
        <Button
            android:text="전화"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <Button
            android:text="문자"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />
        <Button
            android:text="이메일"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="그룹"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/view_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/view_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="1"
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설명"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
    <TextView
        android:id="@+id/view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="1"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="생일"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/view_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
        <Button
            android:text="삭제"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <Button
            android:text="편집"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />



    </LinearLayout>
</LinearLayout>