<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory app:title="테마">
        <ListPreference
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            app:defaultValue="BLUE"
            app:key="color_option"
            app:title="Change Theme"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory app:title="회원 관련">

        <PreferenceScreen android:title="로그아웃">
            <intent
                android:targetClass="com.android.addressproject.LoginActivity"
                android:targetPackage="com.android.addressproject" />

        </PreferenceScreen>
    </PreferenceCategory>

    <!-- 인텐트를 넣으면 새로운 Component 실행 가능-->
    <PreferenceScreen android:title="회원탈퇴">
        <intent
            android:targetClass="com.android.addressproject.Activity.Memdel"
            android:targetPackage="com.android.addressproject" />

    </PreferenceScreen>

</PreferenceScreen>